  = mongodb+srv://socialdev:edqPbJbTQMABuU1p@cluster-db-social-dev.dwm77pe.mongodb.net/socialdev?retryWrites=true&w=majority&appName=cluster-db-social-dev
SESSION_TOKEN_NAME = auth
SESSION_PASSWORD = nmgsmaekxvrhsgikelfjhdgumhqsnpls
NEXT_PUBLIC_API_URL = ""